{
  "name": "မြန်မာစာလုံးပေါင်းသတ်ပုံ",
  "short_name": "သတ်ပုံ",
  "description": "Myanmar Spelling Dictionary Reference",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
